<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    
    <script src="results.js"></script> 
    
    <title>Resultados</title>
</head>

<body>
    <div class="maincont">
        <h1>RESULTADOS</h1>

        <div class="horcont">
            <div class="vertcont">
                <h2 class="datahead">Respuestas:</h2>
                <h2 id="cant" class="data">0</h2>
            </div>

            <div class="vertcont">
                <h2 class="datahead">Watts:</h2>
                <h2 id="watts" class="data">0</h2>
            </div>

            <div class="vertcont">
                <h2 class="datahead">TCO<i class="sub">2</i>:</h2>
                <h2 id="co2" class="data">0</h2>
            </div>
        </div>

        <div>
            <div class="arbhead horcont">
                <h2 class="datahead">Arboles:&nbsp;</h2>
                <h2 id="trees">0</h2>
            </div>

            <div id="treecont">
                
            </div>
        </div>
    </div>
</body>
</html>

<style>
    #treecont {
        background-color: #87c38f;
        border-radius: 8px;
        padding: 10px;
    }

    #trees {
        font-size: 40px;
    }

    .arbhead {
        margin-top: 30px;
    }

    .horcont {
        display: flex;
    }

    .sub {
        font-size: 30px;
    }

    .datahead {
        font-size: 40px;
    }

    .data {
        font-size: 90px;
        margin-left: auto;
        margin-right: auto;
    }

    h1 {
        font-size: 90px;
        color: #fb8500;
    }

    .vertcont{
        margin-top: 120px;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .maincont {
        margin: 10px;
        padding: 10px;
        background-color: #f8f7ff;
        border-radius: 8px;
        height: 100%;
        display: flex;
        flex-direction: column;
    } 
</style>